{
  "name": "firstmongodb",
  "version": "1.0.0",
  "description": "sample mongo application",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "docx2html": "^1.1.0",
    "express": "^4.14.0",
    "fcm-push": "^1.0.7",
    "fs": "^0.0.2",
    "http": "^0.0.0",
    "load": "^1.0.2",
    "mongodb": "^2.1.18",
    "mongoose": "^4.5.1",
    "nodemailer": "^0.7.1",
    "nodemailer-smtp-transport": "^2.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "author": "Ravikumar Rapolu",
  "license": "ISC"
}
